{
  "name": "@swipehire/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "sync": "tsx --env-file=../.env src/sync.ts",
    "sync:reviews": "tsx --env-file=../.env src/reviews.ts",
    "sync:jsearch": "tsx --env-file=../.env src/jsearch.ts",
    "enrich:domains": "tsx --env-file=../.env src/domains.ts",
    "sync:prod": "tsx src/sync.ts",
    "reviews:prod": "tsx src/reviews.ts",
    "jsearch:prod": "tsx src/jsearch.ts",
    "domains:prod": "tsx src/domains.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
